spring.application.name=going-up-dragon

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://woongjin-project.cr7vyj7mlhft.ap-northeast-2.rds.amazonaws.com/project_3
spring.datasource.username=project_3
spring.datasource.password=project_3

# swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
display-request-duration=true
doc-expansion=none