spring.application.name=going-up-dragon

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://woongjin-project.cr7vyj7mlhft.ap-northeast-2.rds.amazonaws.com/project_3
spring.datasource.username=project_3
spring.datasource.password=project_3

# swagger
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
display-request-duration=true
doc-expansion=none

# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.rest.uri=http://localhost:9200

# 엘라스틱서치 서버 URL
#spring.elasticsearch.uris=http://localhost:9200

# 엘라스틱서치 인증 정보 (설정한 경우 입력)
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=XAE52KRU7_7cUqzKVRPe


